<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="UTF-8">
  <title>Latitude Analysis Dashboard</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

<style>
    body {
        background-color:#f7f7f7;
        font-family: 'Raleway', sans-serif;
    }
    .about {
        background-color: white;
        padding: 15px;
        display: inline-block;
        margin-top:100px;
    }
    .about h1 {
        font-size: 35px;
        font-weight:bold;
        margin-left: 15px;
    }
    .about p {
        font-size: 15px;
        display: inline-block;
    }
    .about img {
        height: auto;
        width:auto;
        max-width: 70%;
        display: block;
        margin:auto;
    }
   .visualizations {
       background-color: white;
       margin-top: 100px;
       display: inline-block;
       padding:10px;
   }
   .visualizations h1 {
       font-size: 25px;
       font-weight: bold;
       padding-top:10px;
       padding-left:10px;
   }
   .visualizations img {
        max-width: 100%;
        display: block;
        margin-bottom:15px;
    }
 

</style>
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Latitude Dashboard</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#visualizations">Visualizations</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#comparison">Comparison</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#data">Data</a>
        </li>
        
        <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div> -->
        </li>
    </div>
</nav>


<div class='container'>
    <div class='row'>
    
        <div class='col-md-8'>
            <div class='about'>
                <h1 class='display-7'>Latitude Analysis Dashboard</h1>
                <hr class='my-4'>
                <img src='Assets/Fig1.png'>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</p>
            </div>
        </div>

        <div class='col-md-4'>
            <div class='visualizations'>
                <h1 class='display-7'>Visualizations</h1>
                <hr class='my-3'>
                <div class='row'>
                    <div class='col-md-6'>
                        <img src='Assets/Fig1.png'>
                    </div>
                    <div class='col-md-6'>
                        <img src='Assets/Fig2.png'>
                    </div>
                    <div class='col-md-6'>
                        <img src='Assets/Fig3.png'>
                    </div>
                    <div class='col-md-6'>
                        <img src='Assets/Fig4.png'>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    



</body>